{
	"name": "storyteller-backend",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js"
	},
	"author": "Mateusz Poprawa",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	},
	"devDependencies": {
		"eslint": "^7.6.0",
		"nodemon": "^2.0.4"
	}
}
